stages:
  - "build"
  - "test"
  - "deploy"
  - "finish"


include:
  - local: '/workflows/base.gitlab-ci.yml'
    #rules:
      #- if: '$CI_PIPELINE_SOURCE == "push"'
       # changes:
        #  - 'requirements.txt'

  - local: '/workflows/dev.gitlab-ci.yml'


finish:
   stage: "finish"
   image: python:latest
   script:
      - echo "The pipeline has been finished!"